scheduler = torchx
comment = none

# resource request
nnodes = 3
nproc_per_node = 8
ngpu_per_node = 8
ncpu_per_node = 32
mbmem_per_node = 220000

# spec
namespace=nvidia-1080
node_selector = "nvidia_type=1080,"
tolerations = "nvidia_type=1080:NoSchedule"
env = "NCCL_SOCKET_IFNAME=eth0,NCCL_IB_DISABLE=1,NCCL_DEBUG=INFO,LOGLEVEL=INFO"
mounts = "type=bind,src=/ssd,dst=/ssd,type=bind,src=/face,dst=/face,type=bind,src=/training,dst=/training,type=bind,src=/ai-platform-outputs,dst=/ai-platform-outputs,src=/tracking,dst=/tracking"

# build
dir_list = model,scripts,inference.py,train.py,master_ops.py,data
base_image = registry.aibee.cn/face-vision/torchpp:1.7.1
docker_file = /workspace/cluster/docker/Dockerfile
yaml_template = /workspace/cluster/deploy/template.yml

# host env
kube_cmd = "/workspace/cluster/bin/kubectl_bin"
kube_conf = "/workspace/cluster/kube.config"







