scheduler = torchx
comment = none

# resource request
nnodes = 1
nproc_per_node = 1
ngpu_per_node = 8
ncpu_per_node = 32
mbmem_per_node = 100000

# spec
namespace = reid
node_selector = "owner:reid,"
tolerations = "owner=reid:NoSchedule,"
env = "NCCL_SOCKET_IFNAME=eth0,NCCL_IB_DISABLE=1,NCCL_DEBUG=INFO,LOGLEVEL=INFO,XDG_CACHE_HOME=/face/yongli/carreid/models"
mounts = "type=bind,src=/face,dst=/face,type=bind,src=/training,dst=/training"

# build
dir_list = configs,datasets,examples,fastreid,research,tests,tools
base_image = registry.aibee.cn/aibee/torchpp:1.7.1.carreid.1.0
docker_file = /workspace/cluster/docker/Dockerfile
yaml_template = /workspace/cluster/deploy/template.yml

# host env
kube_cmd = "/workspace/cluster/bin/kubectl_bin"
kube_conf = "/workspace/cluster/kube.config"

