scheduler = torchx
comment = none

# resource request
nnodes = 2
nproc_per_node = 8
ngpu_per_node = 8
ncpu_per_node = 16
mbmem_per_node = 60000

# spec
namespace = crystal
node_selector = "owner:crystal,"
tolerations = ""
env = NCCL_SOCKET_IFNAME=eth0,NCCL_IB_DISABLE=1,NCCL_DEBUG=INFO,LOGLEVEL=INFO
mounts = "type=bind,src=/face,dst=/face,type=bind,src=/training,dst=/training"

# build
dir_list=  "docs,infra,applications,cluster,configs,configs_tune,configs_lazy,crystal,detectron2,megatron,tutorial,runners,service,tools"
base_image = registry.aibee.cn/aibee/crystal/lab:0.3-ray1.13.0-cluster1.1
docker_file = /workspace/cluster/docker/Dockerfile
yaml_template = /workspace/cluster/deploy/template.yml

# host env
kube_cmd = "/workspace/cluster/bin/kubectl_bin"
kube_conf = "/workspace/cluster/kube.config"
ray_addr = "http://172.16.10.29:32002"