scheduler = torchx
comment = none

# resource request
nnodes = 2
nproc_per_node = 1
ngpu_per_node = 8
ncpu_per_node = 16
mbmem_per_node = 100000

# spec
namespace=face
node_selector = "owner:face,"
tolerations = "owner=face:NoSchedule,"
env = "NCCL_SOCKET_IFNAME=eth0,NCCL_IB_DISABLE=1,NCCL_DEBUG=INFO,LOGLEVEL=INFO"
mounts = "type=bind,src=/face,dst=/face,type=bind,src=/training,dst=/training,type=bind,src=/ai-platform-outputs,dst=/ai-platform-outputs"

# build
dir_list = pyface,cluster,research,examples
base_image = registry.aibee.cn/face-vision/torchpp:1.7.1
docker_file = /workspace/cluster/docker/Dockerfile
yaml_template = /workspace/cluster/deploy/template.yml

# host env
kube_cmd = "/workspace/cluster/bin/kubectl_bin"
kube_conf = "/workspace/cluster/kube.config"

